{
  "translations": [
    { "id": "amp",  "abbr": "AMP",  "name": "Amplified Bible",             "file": "AMP.tw"  },
    { "id": "asv",  "abbr": "ASV",  "name": "American Standard Version",   "file": "ASV.tw"  },
    { "id": "esv",  "abbr": "ESV",  "name": "English Standard Version",    "file": "ESV.tw"  },
    { "id": "kjv",  "abbr": "KJV",  "name": "King James Version",          "file": "KJV.tw"  },
    { "id": "msg",  "abbr": "MSG",  "name": "The Message",                 "file": "MSG.tw"  },
    { "id": "nasb", "abbr": "NASB", "name": "New American Standard Bible", "file": "NASB.tw" },
    { "id": "niv",  "abbr": "NIV",  "name": "New International Version",   "file": "NIV.tw"  },
    { "id": "nkjv", "abbr": "NKJV", "name": "New King James Version",     "file": "NKJV.tw" },
    { "id": "nlt",  "abbr": "NLT",  "name": "New Living Translation",      "file": "NLT.tw"  },
    { "id": "rsv",  "abbr": "RSV",  "name": "Revised Standard Version",    "file": "RSV.tw"  }
  ]
}
